# menu-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/restaurantapp/menuservice/: MenuserviceApplication.java
src/main/java/com/restaurantapp/menuservice/configuration/: WebConfig.java
src/main/java/com/restaurantapp/menuservice/controller/: MenuController.java
src/main/java/com/restaurantapp/menuservice/exception/: IncorrectDataException.java  NotFoundException.java
src/main/java/com/restaurantapp/menuservice/handler/: GlobalExceptionHandler.java
src/main/java/com/restaurantapp/menuservice/mapper/: MenuMapper.java
src/main/java/com/restaurantapp/menuservice/model/dto/: DishDto.java  ErrorMessageDto.java
src/main/java/com/restaurantapp/menuservice/model/entity/: Category.java  Dish.java
src/main/java/com/restaurantapp/menuservice/repository/: CategoryRepository.java  MenuRepository.java
src/main/java/com/restaurantapp/menuservice/serivce/: CategoryService.java  MenuService.java
src/main/java/com/restaurantapp/menuservice/utils/: ByteArrayMultipartFile.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/liquibase-changelog/versions/: menu-1.yaml  menu-2.yaml  menu-3.yaml
src/main/resources/preset/: preset.sh
src/main/resources/preset/payload/: Acqua Frizzante.json  Acqua Naturale.json  Antipasto Mediterraneo.json  Aperol Spritz.json  Branzino al Forno.json  Bruschetta al Pomodoro.json  Caffe Espresso.json  Cannoli Siciliani.json  Carpaccio di Manzo.json  Coca-ColaZero.json  Diavola Piccante.json  Insalata Caprese.json  Insalata Mediterranea.json  Insalata con Gamberi.json  Limonata Italiana.json  Margherita Classica.json  Melanzane alla Parmigiana.json  Negroni Classico.json  Panna Cotta alla Vaniglia.json  Pizza Bianca al Gorgonzola.json  Pizza Prosciutto e Rucola.json  Pollo alla Cacciatora.json  Prosecco Frizzante.json  Quattro Stagioni.json  Risotto ai Frutti di Mare.json  Tagliatelle al Tartufo.json  Tiramisu della Casa.json  Vino Rosso della Casa.json
src/test/java/com/restaurantapp/menuservice/: MenuserviceApplicationTests.java
src/test/java/com/restaurantapp/menuservice/controller/: MenuControllerTest.java
src/test/java/com/restaurantapp/menuservice/service/: MenuServiceTest.java
src/test/resources/: application-test.properties
