spring.application.name=menuservice
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa1234

spring.liquibase.enabled=true
spring.liquibase.change-log=liquibase-changelog/liquibase-changelog.yaml